

body {
   margin: 0%;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   overflow-x: hidden;
   color: black;
}

.container {
   display: flex;
   flex-direction: row;
   min-height: 100vh;
}


.logo {
   background-color: #db3434;
   font-size: 15px;
   width: 100%;
   text-align: center;
   height: 65px;
   box-sizing: border-box;
   padding-top: 22px;
   color: aliceblue;
   font-weight: 700;
   letter-spacing: 1px;
}

.page-left {
   display: flex;
   flex-direction: column;
   width: 20%;
   height: auto;
   overflow: hidden;
}

.page-right {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 100%;
}

.banner-right {
   background-color: #fff;
   width: 100%;
   display: flex;
   height: 65px;
}

#logout-btn {
   background-color: #db3434;
   color: #333;
   border-radius: 5px;
   padding: 5px;
   font-weight: 700;
}
.user-profile {
   position: absolute;
   left: 85%;
   font-size: 20px;
   padding: 10px;
}

.date {
   margin: 0 20px;
}

.content {
   display: flex;
   margin: 0%;
   padding: 0px;
   flex-direction: column;
   width: 100%;
   
}

.sidebar {
   background-color: #333;
   margin: 0px;
   width: 100%;
   height: 100%;
   box-sizing: border-box;
   padding: 0px;
   display: flex;
   flex-direction: column;
   font-weight: 300;
   font-size: 14px;
   letter-spacing: 1.5px;
   color: #aeb2b7;
}

.sidebar ul {
   list-style-type: none;
   padding-left: 15%;
}

.sidebar ul li {
   text-transform: uppercase;
    color: #fafafa;
    margin: 20% 0;
}

.sidebar ul li i {
   margin-right: 10px;
   font-size: 20px;
}

#sales-icon {
   margin-right: 10px;
   font-size: 20px;
}

#product-icon {
   margin-right: 10px;
   font-size: 20px;
}

a {
   text-decoration: none;
}

a :hover {
   text-decoration: underline;
}

.content-main-cards {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
}



.card {
   height: 100px;
   margin: 20px;
   width: 200px;
   text-align: center;
   border: black 2px solid;
   display: flex;
   flex-direction: row;
   cursor: default;
}

.cart-card {
   display: flex;
   flex-direction: row;
}

.icon {
   width: 50%;
   font-size: 80px;
   height: 100%;
   color: #333;
   background-color: #db3434;
   padding-top: 5px;
   box-sizing: border-box;
}

.stat {
   display: flex;
   flex-direction: column;
   width: 50%;
}

.sql {
   height: 40%;
   width: 100%;
   text-align: center; 
   padding-top: 0%;
   position: relative;
   bottom: 20%;
   font-size: 20px;
}

.sql1 {
   height: 40%;
   width: 100%;
   text-align: center; 
   padding-top: 0%;
   position: relative;
   font-size: 20px;
   bottom: 10%;
}

.label1 {
   margin-bottom: 10px;
}

.dashboard-tables {
   display: flex;
   flex-direction: row;
   text-align: center;
   justify-content: center;
   margin-top: 50px;
}


.text {
   background-color: #d43f3a;
   width: 50%;
   height: 100%;
   color: black;
   display: flex;
   justify-content: center;
   align-content: center;
  flex-direction: column;
  font-size: x-large;
}



/*login page*/

.container-login {
   margin: 0%;
   background-color: #f1f2f7;
   position: fixed;
   width: 100%;
   height: 100%;
}

.login-page {
   justify-content: center;
   margin: auto;
   width: 30%;
   text-align: center;
   background-color: #d43f3a;
   margin-top: 10%;
   height: 50%;
   padding-top: 10px;

}



.label {
   text-align: left;
   width: 50%;
   margin-left: 40px;
   margin-top: 7px;
   margin-bottom: 7px;
}

.login-h4 {
   font-weight: 400;
   margin: 15px;
}

.login-h1 {
   font-weight: 500;
}

#login {
   background-color: #d43f3a;
   color: black;
   display: inline-block;
   padding: 6px 12px;
   font-size: 14px;
   font-weight: 400;
   line-height: 1.42857143;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   cursor: pointer;
   border: 1px solid transparent;
   border-radius: 4px;
   margin: 20px;
}

/*customer page*/

.customer-header {
   width: 100%;
   text-align: center;
   height: 40px;
   margin-bottom: 30px;
}

.cart-card :hover {
   color: aliceblue;
   cursor: default;
}


.customer-header h1 {
   margin: auto;
}

.customer-table {
   width: 100%;
   margin: 20px 0px;
  
}

table, th, td {
   border: 1px solid;
   text-align: center;
   margin: auto;
 }

 table {
   margin-bottom: 50px;
   background-color: #333;
 }
 th, td {
   background-color: #db3434;
 }


 #customer-table {
   width: 80%;
 }

 #add-customer {
   position: relative;
   left: 77%;
   background-color: #d43f3a;
   border-radius: 5px;
   padding: 5px;
   font-size: 16px;
   color: black;
   font-weight: 700;
 }

 #add-product-elec {
   position: relative;
   left: 30%;
   background-color: #d43f3a;
   border-radius: 5px;
   padding: 5px;
   font-size: 16px;
   color: black;
   font-weight: 700;
   margin: 20px;
 }

 #add-product-groc {
   position: relative;
   left: 20%;
   background-color: #d43f3a;
   border-radius: 5px;
   padding: 5px;
   font-size: 16px;
   color: black;
   font-weight: 700;
   margin: 20px;
 }

 #inventory {
   font-size: 50px;
 } 

 /*add-customer*/
 .add-customer {
   width: 50%;
   text-align: center;
   padding: 20px;
   background-color: #333;
   margin: 80px auto;
   height: 100%;
   box-sizing: border-box;
   padding-top: 20px;
   padding-left: 60px;
   color:#fff;
   border: 5px solid #db3434;
 }
 .field1 {
   margin: 15px;
   display: flex;
   flex-direction: row;
 }

 .input1 {
   margin-left: 30px;
 }

 .input2 {
   margin-left: 105px;
 }

 .input3 {
   margin-left: 38px;
 }

 

 #add-cust-btn {
   background-color: #db3434;
   border-radius: 5px;
   padding: 5px;
   font-size: 16px;
   color: black;
   font-weight: 500;
   border: 2px solid ;
   width: 100px;
   margin-top: 15px;
   font-weight: 700;
 }

 /*manage users*/

 .manage-use-btns {
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
 }
 #edit-user {
   border-radius: 8px;
   background-color: #db3434;
   font-weight: 700;
   padding: 10px;
   position: relative;
   left: 72%;
 }

 #add-user {
   border-radius: 8px;
   background-color: #db3434;
   font-weight: 700;
   padding: 10px;
   position: relative;
   left: 73%;
 }

 /*products.php*/

 .product-header {
   margin: auto;
 }

 .product-content {
   margin: auto;
   text-align: center;
   width: 100%;
 }

 .category {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .category-card {
   background-color: #db3434;
   margin: 20px 20px 40px;
   border-radius: 10px;
   padding: 10px;
   box-sizing: border-box;
   width: 100%;
   font-weight: 700;
   border: 2px solid;
   color: black;
   cursor: default;
 }

 
 
 #add-product {
   background-color: #db3434;
   color: black;
   padding: 10px;
   margin: 10px;
   position: absolute;
   left: 80.75%;
   border-radius: 5px;
   font-weight: 700;
 }

 #edit-product {
   background-color: #db3434;
   color: black;
   padding: 10px;
   margin: 10px;
   position: relative;
   left: 20%;
   border-radius: 5px;
   font-weight: 700;
 }

 .add-product {
   width: 50%;
   text-align: center;
   padding: 20px;
   background-color: #333;
   margin: 80px auto;
   height: 100%;
   box-sizing: border-box;
   padding-top: 20px;
   padding-left: 60px;
   color: #fff;
 }

 .editProduct-form {
   margin: 50px auto; 
   width: 50%;
   text-align: center;
   background-color: #333;
   color: #fff;
   border: 5px solid #db3434;
 }
 .editProduct-fields {
   width: 60%;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  text-align: center;

 }

 .edit-prod-btns {
   margin: 30px 20px;
 }

 .update-prod {
   background-color: #db3434;
   font-weight: 700;
   padding: 5px;
   border-radius: 8px;
 }

.add-prod-btn {
   background-color: #db3434;
   font-weight: 700;
   padding: 10px;
   border-radius: 8px;
   width: 70px;
   font-size: medium;
}

#sports, #grocery, #personal-care, #electronics {
   font-size: 40px;
}



 .sale-info {
   width: 80%;
   height: 20%;
   margin: 20px auto;
   text-align: center;
   
 }

 .product-info {
   width: 80%;
   height: 20%;
   margin: 20px auto;
   text-align: center;
 }

 #generate-bill {
   position: relative;
   left: 50%;
   margin-bottom: 30px;
 }

 .bill-amt {
   text-align: center;
   width: 100%;
   margin: auto;
 }

 .add-user-btn {
   background-color: #db3434;
   font-weight: 700;
   padding: 10px;
   border-radius: 8px;
   width: 90px;
   font-size: medium;
   margin: 15px auto;
 }

 .bill-form {
   width: 70%;
   background-color: #333;
   margin: 50px auto;
   color: #fff;
   font-weight: 400;
   border: 5px solid #db3434;
 }

 .bill-add-cust-btn {
   background-color: #db3434;
   font-weight: 700;
   padding: 5px;
   border-radius: 8px;
 }

 





 